<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Quantum</title>

    <!-- Icone  -->
    <link rel="icon" href="img/Logo Quantum.svg" type="image/x-icon">

    <!-- Links Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/TelaPerfil.css">
    <link rel="stylesheet" href="css/Navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src=""></script>
</head>

<style>

</style>

<body style="background-color: #111111;">
    <div class="navBar">
        <div class="CaixalogoNav">
            <img src="img/Logo Quantum.svg" class="logoNav" alt="">
        </div>
        <div class="linksNav">
            <div class="botoesNav">
                <img src="img/Vectorhome.svg" class="LinkImgNav" alt="">
                <p><a href="Dash(ADM).html" style="text-decoration: none; color: #ffff">Home</a></p>
            </div>
            <div class="botoesNav">
                <img src="assets/funcionarios-icon.svg" class="LinkImgNav" alt="">
                <p><a href="listaFuncionarios.html" style="text-decoration: none; color: #ffff">Funcionários</a></p>
            </div>
            <div class="botoesNav">
                <img src="img/servidorNav.svg" class="LinkImgNav" alt="">
                <p><a href="listaServidores.html" style="text-decoration: none; color: #ffff">Servidores</a></p>
            </div>
            <div class="botoesNav">
                <img src="img/Vectorperfil.svg" class="LinkImgNav" alt="">
                <p><a href="Tela_Perfill_Adm.html" style="text-decoration: none; color: #ffff">Perfil</a></p>
            </div>
        </div>
        <div class="exitNav">
            <div class="botoesNav">
                <img src="img/Vectorexit.svg" class="LinkImgNav" alt="">
                <p><a style="text-decoration: none; color: white;" href="login.html" class="nav-link">Logout</a></p>
            </div>
            <div class="borrar">
            </div>
        </div>
    </div>

    <Section class="Dashboard">

        <div class="topDash">

            <div class="boxUser-data">
                <h3>Perfil de usuário</h3>
            </div>

        </div>
        <div class="midDash">

            <div class="itensMonitorados">

                <div class="profile-picture">
                    <input type="file" id="fileInput" accept="image/*" onchange="previewImage(event)">
                    <img id="foto-usuario" class="perfil_icon" id="preview" src="assets/default-avatar.jpg" alt="Avatar"
                        style="width: 100%;height: 100%;">
                </div>

                <div class="info_usuario">

                    <h3>Fernanda Caramico</h3>

                    <span style="color: gray;">fernada.caramico@sptech.school</span>

                </div>

            </div>
        </div>
        <div class="lowDash">

            <div class="box1low">

                <!--Nome do usuario-->
                <div class="cardServidor">
                    <div class="boxServidores">
                        <span>Nome:</span>
                        <input type="text" class="input-perfil" class="container_radiu"></input>
                    </div>
                    <!--Email-->
                    <div class="boxServidores">
                        <span>Email:</span>
                        <input type="email" class="input-perfil" class="container_radiu"></input>

                    </div>
                    <!--Senha-->
                    <div class="boxServidores">
                        <span>Senha:</span>
                        <input type="password" class="input-perfil" class="container_radiu" id="senha"
                            contenteditable="true"></input>
                    </div>


                </div>
            </div>

            <div class="box2low">

                <div class="cardServidor">

                    <div class="boxServidores">

                        <span>Empresa:</span>
                        <div class="container_radiu">
                            <span>Santa Marcelina</span>
                        </div>


                    </div>

                    <div class="boxServidores">
                        <span>Data de criação:</span>
                        <div class="container_radiu">
                            <span>27-09-2024</span>
                        </div>

                    </div>

                    <div class="boxServidores">
                        <span>Função:</span>
                        <div class="container_radiu">
                            <span>Administrador</span>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        </div>
    </Section>

    <div class="boxCadastroServidor" id="aparecerBoxServidor">
        <div class="logoCadastroServidor">
            <img src="img/Logo Quantum.svg" class="logoCadastroImagem">
            <h2>Cadastre um Servidor</h2>

        </div>
        <div class="nomeServidor">
            <div class="divNomeServidor">
                <p>Nome do Servidor</p>
            </div>

            <input type="text" placeholder="Insira o nome do servidor" class="inputNomeServidor">
        </div>
        <button class="botaoAvancar" onclick="avancarServidor()">Avançar</button>
    </div>
    <div class="filtro"></div>

    <div class="boxSelecionarComponentes" id="aparecerSelecionarComponentes">
        <div class="logoCadastroServidor">
            <img src="img/Logo Quantum.svg" class="logoCadastroImagem">
            <h2>Selecione os componentes que deseje monitorar</h2>
        </div>

        <div class="selecionarComponentes">
            <div class="btSelecionar">
                <input type="radio">
                <p class="btProcessador">Processador</p>
            </div>
            <input type="text" placeholder="Coloque a quantidade de Processadores" class="inputQtdProcessador">
        </div>

        <div class="selecionarComponentes">
            <div class="btSelecionar">
                <input type="radio">
                <p class="btProcessador">Memória</p>
            </div>
            <input type="text" placeholder="Coloque a quantidade de Memória Ram(GB)" class="inputQtdProcessador">
        </div>

        <div class="selecionarComponentes">
            <div class="btSelecionar">
                <input type="radio">
                <p class="btProcessador">SSD</p>
                <input type="radio">
                <p class="btProcessador">HD</p>
            </div>

            <input type="text" placeholder="Coloque a quantidade de espaço" class="inputQtdProcessador">
        </div>

        <button class="botaoAvancar" onclick="avancar()">Avançar</button>
    </div>

</body>

</html>